* {
    font-family: 'Coda', sans-serif;
}

h1 {
    color: #5bc0de;
}

h2 {
    color: black;
    opacity: 40%;
    font-size: larger;
}

h3 {
    color: black;
}

footer {
    display: none;
}


#wrapper {
    position: relative;
    display: block;
    width: 960px;
    margin: 0 auto;
    margin-top: 10px;
}

.logo {
    position: sticky;
    position: absolute;
    top: 2%;
    float: left;
    margin-left: 2.5%;
    padding-top: 10%;
    display: block;
    background-size: contain;
    background-image: url("images/HealthyBedLogo.png");
    height: 240px;
    width: 240px;
    background-repeat: no-repeat;
}

header {
    display: flex;
    position: relative;
    width: 100%;
    align-items: flex-end;
    background: #5bc0de;
    height: 14vw;
    margin-bottom: 20px;
}

.navbar {
    display: flex;
    position: sticky;
    width: 100%;
}

.navbar ul {
    list-style-type: none;
    width: 100%;
    position: sticky;
    display: flex;
    margin: 0;
    text-decoration: none;
    align-items: flex-start;
    justify-content: space-evenly;
    color: white;
    font-size: x-large;
}

.navbar-mobile {
    position: sticky;
    width: 100%;
    display: none;
}

.navbar-mobile ul {
    display: none;
    list-style-type: none;
    width: 100%;
    position: sticky;
    display: flex;
    margin: 0;
    text-decoration: none;
    align-items: flex-start;
    justify-content: space-evenly;
}

.btn svg {
    background: none;
    opacity: 70%;
    position: sticky;
    margin-left: 88px;
    margin-right: 88px;
    bottom: 2px;
}

a {
    color: white;
    opacity: 70%;
    text-decoration: none;
}

.selected {
    opacity: 100%;
    color: white;
}

.formContainer {
    display: flex;
    width: 100%;
    align-items: flex-start;
    justify-content: space-between;
}


.formObject {
    display: inline-flex;
    width: 20%;
    border-radius: 5px;
    border: 1px solid black;
    margin-inline: 20px;
}



#listContainer {
    position: absolute;
    margin: 3% auto;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
}

.listObject {
    position: relative;
    display: inline-block;
    align-items: normal;
    justify-content: flex-start;
    margin: 20px 20px;
    width: 270px;
    height: fit-content;
    border: 1px solid;
    border-radius: 5px;
    background-color: #a8e2f4;
    opacity: 70%;
    cursor: pointer;
}

.listObjectPlus {
    display: flex;
    background-color: #5bc0de;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.validIcon {
    display: flex;
    margin: 1px 0px 2px 2px;
}



.validMap {
    display: flex;
    background-image: url("images/map-icon.svg");
    width: 20px;
    height: 20px;
    /* margin: 5px 0px 8px 75px; */
    margin: 7px 0px 8px 75px;
}

.listObject h5 {
    font-size: medium;
    width: fit-content;
    margin: 5px 0 0 5px;
}

.listObject label {
    font-size: small;
    width: fit-content;
    margin: 8px 0 2px 2px;
}

#bedContainer {
    display: flex;
    width: 100%;
    justify-content: flex-start;
}




.updateObject {
    display: flex;
    width: 80%;
    height: fit-content;
    padding: 10px;
    margin: 50px;
    background-color: #5bc0de;
    opacity: 70%;
    border: 1px solid;
    border-radius: 5px;
    font-size: medium;
}

.updateButtons {
    display: block;
    position: sticky;
    align-self: flex-end;
    text-align: center;
    background-color: #018cb6;
    color: white;
    font-size: small;
    height: fit-content;
    width: 100px;
    margin-right: 10px;
    border: 1px solid black;
    border-radius: 3px;
}

.updateButtons a {
    align-self: auto;
}

.updateObject p {
    position: sticky;
    width: 100%;
    align-self: flex-start;
}

#bedContainer {
    width: 100%;
    
}

#bedContainer h2 {
    margin-bottom: 200px;
}



#bedContainer a {
    display: flex;
    align-items: center;
}

.bedIconText {
    display: block;
    align-self: center;
    position: relative;
    color:black;
    top:100px;
}



.validBedLogo {
    display: inline-block;
    justify-content: center;
    background-size: contain;
    background-image: url("images/BedValidIcon.png");
    background-repeat: no-repeat;
    height:200px;
    width: 200px;
    margin:25px;
}

.NavigateBedIcon {
    display: inline-block;
    justify-content: center;
    background-size: contain;
    background-image: url("images/Location.png");
    background-repeat: no-repeat;
    height:200px;
    width: 200px;
    margin:25px;
}


.TasksBedIcon {
    display: inline-block;
    background-size: contain;
    background-image: url("images/Tasks.png");
    background-repeat: no-repeat;
    height:200px;
    width: 200px;
    margin:25px;
}

.TasksBedIcon label {
    left:82px;
}

.maintenanceBedIcon {
    display: inline-block;
    background-size: contain;
    background-image: url("images/Maintenance.png");
    background-repeat: no-repeat;
    height:200px;
    width: 200px;
    margin:25px;
}

.maintenanceBedIcon label {
    left:15px;
}







/* media queries */








@media screen and (max-width:1250px) {
    .logo {
        height: 150px;
        width: 150px;
    }

    #wrapper {
        width: 880px;
    }

    .listObject {
        width: 220px;
        margin: 20px;
    }

    .listObject h5 {
        font-size: 12px;
    }

    .formObject {
        width: 150px;
    }

    .listContainer {
        justify-content: space-evenly;
    }

    .validIcon {
        margin-top: 2px;
        width:25px;
        height:25px;
    }

    .validMap {
        margin-top: 5px;
        width: 20px;
        height:20px;
    }

    .listObjectPlus h5 {
        font-size: 11px;
        margin-bottom: 0px;
    }

    .validBedLogo {
        height:150px;
        width: 150px;
    }
    
    .NavigateBedIcon {
        height:150px;
        width: 150px;
    }
    
    
    .TasksBedIcon {
        height:150px;
        width: 150px;
    }
    
    .maintenanceBedIcon {
        height:150px;
        width: 150px;
    }

    .bedIconText {
        top:80px;
    }

    .TasksBedIcon .bedIconText {
        left:50px;
    }

}








@media screen and (min-width:400px) and (max-width:900px) {
    .logo {
        height: 80px;
        width: 80px;
    }

    header {
        display: flex;
        justify-content: center;
    }

    #wrapper {
        width: 650px;
    }

    .formContainer {
        justify-content: center;
    }

    .formObject {
        width: 15%;
        font-size: small;
    }

    .listContainer {
        justify-content: center;
    }

    .listObject {
        width: 180px;
        height: 130px;
        margin-right: 10px;
        margin-bottom: 30px;
    }

    .listObject h5 {
        font-size: x-small;
        margin: 5px 0 0 5px;
    }

    .listObjectPlus {
        top:5px;
    }

    .listObjectPlus h5 {

        font-size: xx-small;
    }

    .validIcon {
        height:20px;
        width:20px;
    }

    .validMap {
        width:15px;
        height:15px;
        margin-bottom: 1px;
    }




    .listObject label {
        font-size: x-small;
        width: fit-content;
        margin: 5px 0 11.5px 2px;
    }

    #bedContainer a label {
        top:45px;
        font-size: small;
        width: fit-content;
        text-align: center;
    }

    .validBedLogo {
        height:100px;
        width: 100px;
        margin:40px;
    
    }
    
    .NavigateBedIcon {
        height:100px;
        width: 100px;
        margin:40px;
    
    }
    
    
    .TasksBedIcon {
        height:100px;
        width: 100px;
        margin:40px;
    }

    .TasksBedIcon .bedIconText {
        left:25px;
    }
    
    .maintenanceBedIcon {
        height:100px;
        width: 100px;
        margin:40px;
    }

    .maintenanceBedIcon .bedIconText {
        left:-5px;
    }



}




@media screen and (max-width:650px) {
    #wrapper {
        width: 95%;
        margin: 0 auto;
        justify-content: center;
    }

    footer {
        width: 100%;
        height: 50px;
        background-color: #5bc0de;
        position: fixed;
        display: flex;
        justify-content: center;
        bottom: 0px;

    }

    .navbar {
        display: none;
    }

    .navbar-mobile {
        display: flex;
        justify-content: space-between;
    }

    .navbar-mobile svg {
        position: sticky;
        margin-top: 7px;
        margin-bottom: 10px;
    }

    .logo {
        height: 150px;
        width: 150px;
        align-self: center;
    }

    header {
        height: 100px;
        justify-content: center;
    }

    .updateObject {
        font-size: x-small;
    }

    .updateButtons {
        font-size: xx-small;
    }

    .listContainer {
        width: 100%;
        margin: 0 auto;
        justify-content: space-evenly;
        align-items: center;
    }

    .listObject {
        width: 70%;
        height: fit-content;
        margin: 20px 20px 20px 50px;
    }

    .listObjectPlus {
        justify-content: right;
    }

    .listObjectPlus h5 {
        margin: 8px 18px 0px 0px;
    }


    .formObject {
        font-size: small;
        width: 120px;
        height: fit-content;
        margin-left: 35px;
        margin-bottom: 10px;
    }



    .listObject h5 {
        font-size: small;
    }

    .listObject label {
        font-size: xx-small;
    }

    .btn svg {
        margin: 0;
        display: none;
        position: relative;
    }

    #bedContainer {
        justify-content: space-evenly;
    }


    #bedContainer a {
        display: block;
        margin:10px;
    }

    #bedContainer a label {
        display: block;
        top:115px;
    }

    .bedIconText {
        font-size: small;
        text-align: center;
    }

    .validBedLogo {
        height:150px;
        width: 150px;
    }
    
    .NavigateBedIcon {
        height:150px;
        width: 150px;
    }

    .NavigateBedIcon .bedIconText {
        left:33px;
    }
    
    
    .TasksBedIcon {
        height:150px;
        width: 150px;
    }

    .TasksBedIcon .bedIconText {
        left:40px;
    }
    
    .maintenanceBedIcon {
        height:150px;
        width: 150px;
    }




}

@media screen and (max-width:400px) {
    #bedContainer {
        justify-content: space-evenly;
    }

    .validIcon {
        width:26px;
        height:26px;
        margin-left: 5px;
        margin-right: 5px;
    }

    .mapIcon {
        width:26px;
        height:26px;
    }

    .listObjectPlus h5 {

        width: 100%;
        justify-self: left;
    }


    #bedContainer a {
        display: block;
        margin:10px;
    }

    #bedContainer a label {
        display: block;
        top:83px;
    }

    .bedIconText {
        font-size: small;
        text-align: center;
    }

    .validBedLogo {
        height:150px;
        width: 150px;
    }
    
    .NavigateBedIcon {
        height:150px;
        width: 150px;
    }

    .NavigateBedIcon .bedIconText {
        left:0px;
    }
    
    
    .TasksBedIcon {
        height:150px;
        width: 150px;
    }

    .TasksBedIcon .bedIconText {
        left:2px;
    }
    
    .maintenanceBedIcon {
        height:150px;
        width: 150px;
    }

    .maintenanceBedIcon .bedIconText{
        left:-5px;
    }

    .formObject {
        width:120px;
    }

    
}

@media screen and (max-width:399px) {
    .formObject {
        width:100px;
    }


    .listObjectPlus h5 {
        font-size: small;
        position: sticky;
        left: 10px;
    }

}

@media screen and (max-width:370px) {
    .listObjectPlus h5 {
        font-size: x-small;
        
    }

}



@media screen and (max-width:281px) {

    .formObject {
        width:75px;
        font-size: xx-small;
    }

    .listObjectPlus h5 {
        width:max-content;
        display: contents;
        font-size: x-small;

    }
}